apiVersion: v1
kind: Service
metadata:
  name: news-api-service
spec:
  type: NodePort   # use LoadBalancer if deploying to cloud later
  selector:
    app: news-api
  ports:
    - port: 8000        # service port
      targetPort: 8000  # container port
      nodePort: 30080   # external access via minikubeIP:30080
